; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.21.3
	fastled/FastLED@^3.3.3
; Chose FastLED over Adafruit NeoPixel because it's faster and uses less memory

[env:left]
extends = env:base
upload_port = /dev/cu.usbserial-0001
build_flags = -DIP_OCTET=105

[env:centerLeft]
extends = env:base
upload_port = /dev/cu.usbserial-0001
build_flags = -DIP_OCTET=106

[env:centerRight]
extends = env:base
upload_port = /dev/cu.usbserial-0001
build_flags = -DIP_OCTET=107

[env:right]
extends = env:base
upload_port = /dev/cu.usbserial-5
build_flags = -DIP_OCTET=108


; pio run -e left --target upload && pio device monitor -p /dev/cu.usbserial-0001
; pio run -e centerLeft --target upload && pio device monitor -p /dev/cu.usbserial-0001
; pio run -e centerRight --target upload && pio device monitor -p /dev/cu.usbserial-0001
; pio run -e right --target upload && pio device monitor -p /dev/cu.usbserial-5