; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
board = esp32dev
framework = arduino
upload_resetmethod = hard_reset
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	fastled/FastLED@^3.3.3
build_flags = -DAPI_BASE_URL=\"https://0vm.vercel.app/\"

[env:left]
extends = env:base
build_flags = -DCANVAS_ID=\"left\"

[env:centerLeft]
extends = env:base
build_flags = -DCANVAS_ID=\"centerLeft\"

[env:centerRight]
extends = env:base
build_flags = -DCANVAS_ID=\"centerRight\"

[env:right]
extends = env:base
build_flags = -DCANVAS_ID=\"right\"


; pio run -e left --target upload && pio device monitor -p /dev/cu.usbserial-0001
; pio run -e centerLeft --target upload && pio device monitor -p /dev/cu.usbserial-0001
; pio run -e centerRight --target upload && pio device monitor -p /dev/cu.usbserial-0001
; pio run -e right --target upload && pio device monitor -p /dev/cu.usbserial-0001